; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_trinket_m0]
platform = atmelsam
board = adafruit_trinket_m0
framework = arduino
build_flags = -O2
build_unflags = -Os

lib_deps =
    adafruit/Adafruit NeoPixel @ ^1.7.0
    adafruit/Adafruit DMA neopixel library @ ^1.2.1
    adafruit/Adafruit Zero DMA Library @ ^1.0.8