<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sounds_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="1.3840000000" vpos="0" h="0.0000000000" zoom="495.3034682081" rate="6000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ignite" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="6000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6728">
				<waveblock start="0">
					<simpleblockfile filename="e0808e1e.au" len="6728" min="-1.0" max="0.992188" rms="0.200943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hum" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="3000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4152">
				<waveblock start="0">
					<simpleblockfile filename="e0808862.au" len="4152" min="-0.242188" max="0.265625" rms="0.076324"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
